.wrapper {
	padding: 48px 64px;
}

.truckName {
	font-weight: 600;
	font-size: 24px;
	line-height: 133%;
	margin-bottom: 8px;
}

.infoWrapper {
	display: flex;
	gap: 16px;
	align-items: center;
	margin-bottom: 16px;
}

.truckPrice {
	font-weight: 600;
	font-size: 24px;
	line-height: 133%;
	margin-bottom: 28px;
}

.rating {
	display: flex;
	align-items: center;
	gap: 4px;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	border: none;
	background: none;
	&:hover {
		text-decoration: underline;
	}
}

.ratingIcon {
	width: 16px;
	height: 16px;
	fill: var(--rating-color);
}

.location {
	display: flex;
	gap: 4px;
	align-items: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
}

.locationIcon {
	width: 16px;
	height: 16px;
	fill: var(--main-color);
}

.gallery {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 28px;
}

.galleryItem {
	max-width: 292px;
	height: 312px;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.galleryImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.description {
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: var(--text-color);
	margin-bottom: 60px;
}

.tabButtons {
	display: block;
	margin-bottom: 20px;
	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 2px;
		background-color: var(--grey-light-color);
		margin-top: 24px;
	}
}

.tabButton {
	position: relative;
	display: inline-block;
	border: none;
	background: none;
	cursor: pointer;
	font-size: 16px;
	color: var(--text-color);
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
	color: var(--main-color);
	margin-right: 40px;
}

.tabButton.active::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 6px;
	background-color: var(--button-color);
	margin-top: 48px;
}

.extraInfo {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 44px;
}

.sliderContainer {
	width: 50%;
	overflow: hidden;
	position: relative;
}

.sliderContent {
	display: flex;
	width: 200%;
	transition: transform 0.3s ease;
}

.slide {
	width: 50%;
	flex-shrink: 0;
}

.errorContainer {
	margin-top: 20px;
	text-align: center;
}
